

.contact-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.card {
  background-image: linear-gradient(to bottom, #141a20,#000000,);
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #009688;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.card .form-container{
  width: 100%;
}

.card .left {
  width: 50%;
  overflow: hidden;
  border-radius: 5px;
}

.card .right{
  width: 50%;
}

.card .left img {
  width: 100%;
  object-fit: cover;
  transform: scale(1.3);
}

.right .contact {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.card .form,.address {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0;
}

.card .form input,.card textarea {
  width: 100%;
  outline: none;
  background: none;
  border: none;
  border: 2px solid #5c5c5c;
  padding: 20px 20px;
  margin: 5px auto;
  border-radius: 10px;
  color: white;
}

.card h4 {
  margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
  .card {
    flex-direction: column;
  }
  
 .card .left {
    width: 60vw;
    height: 40vh;
  }
}

@media screen and (max-width: 500px) {
  .contact-container {
    overflow: hidden;
  }
  .card .left {
    height: 30vh;
  }

  .card{
    margin-bottom: 50px;
  }

  .card .contact {
    flex-direction: column;
  }

  .card .right{
    width: 100%;
  }
}

